body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.header {
    height: 80px;
    background-color: #5e72e484;
    color: #ffffff;
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    margin: 20px;
    align-items: center;
}

.header h1 {
    font-size: 28px;
}

.add-button {
    margin: 20px;
    text-align: center;
    
}

.add-button button {
    padding: 12px 24px;
    background-color: #878484;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;    
    font-size: 18px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    width: calc(50% - 20px);
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 10px 20px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-list {
    background-color: #3498dba3;
    color: #ffffff;
}

.btn-update {
    background-color: #f39d12ad;
    color: #ffffff;
}

.btn-delete {
    background-color: #e74d3c9d;
    color: #ffffff;
}